{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/MacArm64/Debug/EtherRecorder",
            "args": [
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Debug",
            "terminal": "integrated",
        }
    ]
}