{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ARM64/Debug/EtherRecorder.exe",
            "args": [],
            "cwd": "${workspaceFolder}/EtherRecorder",
            "preLaunchTask": "Build Debug",
            "console": "integratedTerminal"
        }
    ]
}